# MedicalPatient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/r2d2/medicalpatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r2d2/medicalpatient/: LoginActivity.java
app/src/main/java/com/example/r2d2/medicalpatient/api/: ApiService.java
app/src/main/java/com/example/r2d2/medicalpatient/app/: App.java
app/src/main/java/com/example/r2d2/medicalpatient/data/bean/: DefaultUser.java  MyMessage.java  User.java
app/src/main/java/com/example/r2d2/medicalpatient/data/realm/: Data.java  DataCache.java  User.java
app/src/main/java/com/example/r2d2/medicalpatient/data/request/: User.java
app/src/main/java/com/example/r2d2/medicalpatient/data/response/: CommonResponse.java  DataUploadResponse.java  DoctorAddResponse.java  DoctorSearchResponse.java  DoctorUserInfoResponse.java  LoginResponse.java  PatientUserInfoResponse.java  RegisterResponse.java  UpdateInfoResponse.java
app/src/main/java/com/example/r2d2/medicalpatient/service/: BluetoothService.java  DataUploadService.java
app/src/main/java/com/example/r2d2/medicalpatient/test/: test.java
app/src/main/java/com/example/r2d2/medicalpatient/util/: CheckChineseUtil.java  DateUtil.java  ObjectBytesUtil.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: add_button_bg.xml  add_button_pressed.xml  add_button_selector.xml  aurora_edittext_cursor_bg.xml  button_bg.xml  button_bg_2.xml  button_bg_gray.xml  button_pressed.xml  button_pressed_2.xml  button_selector.xml  circle_bg.xml  ic_bluetooth.xml  ic_camera.xml  ic_data.xml  ic_head.xml  ic_heart.xml  ic_info.xml  ic_message.xml  ic_mic.xml  ic_mine.xml  ic_news.xml  ic_phone.xml  ic_photo.xml  ic_point_blue.xml  ic_refresh.xml  ic_right.xml  ic_send.xml  ic_setting.xml  list_item_selector.xml  login_button_selector.xml  register_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_change_pass.xml  activity_data_detail.xml  activity_doctor_add.xml  activity_doctor_bind.xml  activity_login.xml  activity_main.xml  activity_my_doctor.xml  activity_my_info.xml  activity_rebind_doctor.xml  activity_register.xml  activity_setting.xml  data_card.xml  data_item.xml  device_item.xml  fragment_bluetooth.xml  fragment_data.xml  fragment_doctor_add.xml  fragment_doctor_bind.xml  fragment_login.xml  fragment_message.xml  fragment_mine.xml  fragment_news.xml  fragment_register.xml  info_change_dialog.xml  info_item.xml  mine_item.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/r2d2/medicalpatient/: ExampleUnitTest.java
(+63 files in other folders)
