<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.r2d2.medicalpatient.ui.fragment.main.DataFragment">

    <include layout="@layout/data_card"/>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
