<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.jiguang.imui.chatinput.ChatInputView
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cameraBtnIcon="@drawable/ic_camera"
        app:inputCursorDrawable="@drawable/aurora_edittext_cursor_bg"
        app:inputEditTextBg="@drawable/aurora_edittext_bg"
        app:inputHint="@string/input_hint"
        app:photoBtnIcon="@drawable/ic_photo"
        app:sendBtnIcon="@drawable/ic_send"
        app:voiceBtnIcon="@drawable/ic_mic" />

    <cn.jiguang.imui.messages.MessageList
        android:id="@+id/msg_list"
        android:layout_above="@id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:avatarHeight="50dp"
        app:avatarWidth="50dp"
        app:bubbleMaxWidth="0.70"
        app:dateTextSize="14sp"
        app:receiveBubblePaddingLeft="20dp"
        app:receiveBubblePaddingRight="10dp"
        app:receiveTextColor="#ffffff"
        app:receiveTextSize="18sp"
        app:sendBubblePaddingLeft="10dp"
        app:sendBubblePaddingRight="20dp"
        app:sendTextColor="#7587A8"
        app:sendTextSize="18sp" />

</RelativeLayout>
